package page

import (
	"fmt"
	"github.com/ditwrd/wed/internal/web/component/animate"
	"github.com/ditwrd/wed/internal/web/component/card"
	"github.com/ditwrd/wed/internal/web/component/icon"
)

type WelcomeSectionProps struct {
	Date  string `mapstructure:"date"`
	Name  string `mapstructure:"name"`
	Image string `mapstructure:"image_url"`
}

css bgImage(u string) {
	background-image: { u };
}

templ WelcomeSection(p WelcomeSectionProps, guestName string) {
	<section
		id="welcome"
		class={ "relative flex flex-col min-h-[110vh] w-full sm:max-w-160 items-center justify-center text-center px-8 bg-center bg-cover bg-no-repeat", bgImage(fmt.Sprintf("url(%s)", p.Image)) }
	>
		<div class="absolute top-8 left-1/2 transform -translate-x-1/2">
			<div class="w-16 h-0.5 bg-primary"></div>
		</div>
		@card.Card(card.Props{
			Class: "bg-(--card-welcome)/45 dark:bg-card/45 text-(--card-foreground-welcome) dark:text-card-foreground border-(--border-welcome) dark:border flex flex-col justify-center text-center items-center",
		}) {
			@card.Content(card.ContentProps{
				Class: "text-center space-y-8 max-w-sm",
			}) {
				@animate.Animate(animate.AnimateProps{Animation: "animate-fade-down animate-ease-in-out", Repeat: true}) {
					<div class="space-y-2">
						<p class="text-sm text-(--primary-welcome) dark:text-primary uppercase font-semibold tracking-wider">
							Save the Date
						</p>
						<p class="text-lg">
							{ p.Date }
						</p>
					</div>
				}
				<div class="space-y-4 flex flex-col justify-center items-center">
					@animate.Animate(animate.AnimateProps{Animation: "animate-fade animate-ease-in-out", Repeat: true}) {
						<h1 class="text-5xl font-serif font-light leading-tight">
							{ p.Name }
						</h1>
					}
					<div class="flex items-center justify-center space-x-4">
						<div class="w-8 h-0.5 bg-primary"></div>
						<div class="text-(--primary-welcome) dark:text-primary">
							@icon.Heart(icon.Props{Size: 16})
						</div>
						<div class="w-8 h-0.5 bg-primary"></div>
					</div>
				</div>
				@animate.Animate(animate.AnimateProps{Animation: "animate-fade-up animate-ease-in-out", Repeat: true}) {
					<div class="space-y-2">
						if guestName != "" {
							<p class="text-base leading-relaxed">
								Hi <span class="font-semibold">{ guestName }</span>,
							</p>
						}
						<div>
							<p class="text-base leading-relaxed">
								We joyfully invite you to celebrate
							</p>
							<p class="text-base leading-relaxed">
								our wedding day
							</p>
						</div>
					</div>
				}
			}
		}
		<div class="absolute bottom-8 left-1/2 transform -translate-x-1/2">
			<div class="w-16 h-0.5 bg-primary"></div>
		</div>
	</section>
}
